<!DOCTYPE html>
<html>
<head>
  <title>Perlin Test</title>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script type="text/javascript" src="../vendor/perlin.js"></script>
  <script type="text/javascript" src="perlin-test-page.js"></script>
  <style type="text/css">
    /*.c0 {
      background-color: #ffffff;
    }
    .c1 {
      background-color: #ca6a6a;
    }
    .c2 {
      background-color: #aa5050;
    }
    .c3 {
      background-color: #7b3a3a;
    }
    .c4 {
      background-color: #391919;
    }
    .c5 {
      background-color: #090404;
    }*/

    .container {
      width: 800px;
      border: 1px solid purple;
      color: white;
    }
    .container div {
      display: inline;
      float: left;
      width: 20px;
      height: 20px;
      /*border: 1px solid red;*/
    }

    .btn-box {
      border: 1px solid brown;
      width: 150px;
      height: 500px;
      position: absolute;
      top: 50px;
      right: 0;
    }

    button {
      width: 70px;
      height: 50px;
      margin: 5px 0;
    }


    .c0 {
      background-color: #290077;
    }
    .c1 {
      background-color: #390099;
    }
    .c2 {
      background-color: #3955bb;
    }
    .c3 {
      background-color: #39aadd;
    }
    .c4 {
      background-color: #39ffff;
    }
    .c5 {
      background-color: gold;
    }

  </style>
</head>
<body>
  <div class="container">
    <!-- <div class="box"></div> -->
  </div>
  <div class="btn-box">
    <button id="zOut">Zoom Out</button>
    <button id="zIn">Zoom In</button>
    <button id="left">Left</button>
    <button id="right">Right</button>
    <button id="up">up</button>
    <button id="down">down</button>
    <button id="expand">expand</button>
    <button id="narrow">narrow</button>

  </div>

</body>
</html>
