<!DOCTYPE html>
<html>
<head>
  <title>Perlin Test</title>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script type="text/javascript" src="js/perlin.js"></script>
  <script type="text/javascript" src="js/perlin-test-page.js"></script>
  <style type="text/css">
    .container {
      width: 825px;
      border: 1px solid purple;
    }
    .container div {
      display: inline;
      float: left;
      width: 25px;
      height: 25px;
      border: 1px solid red;
    }
    .c0 {
      background-color: #ffffff;
    }
    .c1 {
      background-color: #ca6a6a;
    }
    .c2 {
      background-color: #aa5050;
    }
    .c3 {
      background-color: #7b3a3a;
    }
    .c4 {
      background-color: #391919;
    }
    .c5 {
      background-color: #090404;
    }

  </style>
</head>
<body>
  <div class="container">
    <!-- <div class="box"></div> -->
  </div>

</body>
</html>
